{
  "name": "thomson-print-portal",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "next build",
    "build-sw": "node scripts/build-sw.js",
    "db:push": "prisma db push",
    "db-seed": "NODE_ENV=development prisma db seed",
    "db:studio": "prisma studio",
    "dev": "next dev --turbopack --port 3005",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start -p 3000",
    "copy-purchase-order-numbers": "tsx scripts/copyPurchaseOrderNumbers.ts",
    "generate-docs": "tsx scripts/generateApiDocs.ts",
    "generate-font": "node scripts/generateFontBase64.mjs",
    "import-paper-products": "tsx scripts/importPaperProducts.ts",
    "import-quickbooks": "tsx prisma/import-quickbooks.js",
    "import-compass-health-locations": "tsx prisma/import-compass-health-locations.js",
    "add-product-types": "tsx scripts/addProductTypes.ts",
    "downcase-emails": "tsx scripts/downcaseEmails.ts",
    "import-paper-catalog": "tsx scripts/importPaperCatalog.ts",
    "setup-walk-in": "tsx scripts/create-walk-in-office.ts"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.9",
    "@ag-grid-community/core": "^32.3.9",
    "@ag-grid-community/csv-export": "^32.3.9",
    "@ag-grid-community/infinite-row-model": "^32.3.9",
    "@ag-grid-community/react": "^32.3.9",
    "@ag-grid-community/styles": "^33.0.3",
    "@auth/prisma-adapter": "^2.10.0",
    "@copilotkit/react-core": "^1.10.3",
    "@copilotkit/react-ui": "^1.10.3",
    "@copilotkit/runtime": "^1.10.3",
    "@hookform/resolvers": "^5.2.1",
    "@next/env": "15.2.4",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.5",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.85.9",
    "@trpc/client": "11.0.0-rc.567",
    "@trpc/next": "11.0.0-rc.567",
    "@trpc/react-query": "11.0.0-rc.567",
    "@trpc/server": "11.0.0-rc.567",
    "ag-charts-community": "^11.3.2",
    "ag-charts-react": "^11.3.2",
    "ag-grid-community": "^33.3.2",
    "axios": "^1.11.0",
    "bcryptjs": "3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "csv-parse": "^5.6.0",
    "dayjs": "^1.11.18",
    "decimal.js": "^10.6.0",
    "fast-xml-parser": "^5.2.5",
    "formidable": "^3.5.4",
    "iconv-lite": "^0.6.3",
    "intuit-oauth": "^4.2.0",
    "jspdf": "^3.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "openai": "^4.104.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.2",
    "server-only": "^0.0.1",
    "string-similarity": "^4.0.4",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint": "^9.6.1",
    "@types/formidable": "^3.4.5",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^6.4.19",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "@types/string-similarity": "^4.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@typescript-eslint/typescript-estree": "^8.42.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "daisyui": "^5.1.5",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.34.0"
  },
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.3",
      "@types/react-dom": "19.0.2"
    }
  }
}